FIREBASE_API_KEY="AIzaSyAODY0Kqld3bvBWCE1ZM87GdNZeT2OfNzE"
FIREBASE_AUTH_DOMAIN="storage-20f25.firebaseapp.com"
FIREBASE_DATABASE_URL= "https://storage-20f25-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="storage-20f25"
FIREBASE_STORAGE_BUCKET="storage-20f25.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="717131734330"
FIREBASE_APP_ID="1:717131734330:web:31a93a1c65fff7721e8403"
FIREBASE_MEASUREMENT_ID= "G-SDZKFKVDQN"
OPENAI_API_KEY="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"
